You are working inside an existing Python project called `retrieval_middleware`. The system already contains:

- FastAPI server
- semantic cache
- vector_db_client
- cross-encoder reranker
- latency instrumentation in the /query endpoint

Your task is to implement the **challenge requirement**:

"Measure and show the latency and accuracy delta between a cold query and a cached semantic hit. Provide a breakdown of where the milliseconds are spent."

Do NOT rewrite existing logic. Instead, extend the project with benchmarking and evaluation utilities.

----------------------------------
GOAL
----------------------------------

Add a benchmarking module that:

1. Runs queries through the middleware
2. Forces cold queries (cache cleared)
3. Runs the same queries again to trigger semantic cache hits
4. Measures latency differences
5. Measures ranking similarity (accuracy delta)
6. Outputs a clear report

----------------------------------
NEW PROJECT FILE
----------------------------------

Create a new file:

retrieval_middleware/benchmark.py

This script should run independently from the command line.

----------------------------------
BENCHMARK PIPELINE
----------------------------------

The script should:

1. Import the FastAPI app and call the query pipeline directly (do NOT use HTTP calls).
2. Load a list of example queries:

example_queries = [
    "What is machine learning?",
    "Explain neural networks",
    "How does gradient descent work?",
    "What is reinforcement learning?",
    "Define deep learning"
]

3. For each query:

STEP 1 — Cold Query
- Clear the cache before running
- Run the query through the pipeline
- Record:
    embedding_ms
    cache_lookup_ms
    vector_db_ms
    reranking_ms
    total_ms
- Save the returned document IDs as cold_results

STEP 2 — Cached Query
- Run the same query again without clearing the cache
- Record the same latency breakdown
- Save returned document IDs as cached_results

----------------------------------
ACCURACY COMPARISON
----------------------------------

Add a function:

compare_rankings(cold_results, cached_results)

Measure:

1. Top-k overlap
   - percentage of documents shared between results

2. Rank difference
   - average position difference for shared documents

3. Exact match flag
   - whether both rankings are identical

Return a dictionary with:

{
  "top_k_overlap": float,
  "avg_rank_difference": float,
  "exact_match": bool
}

----------------------------------
LATENCY ANALYSIS
----------------------------------

Compute:

cold_total_latency
cached_total_latency
latency_improvement_percent

Also compute component improvements:

vector_db_saved_ms
reranker_saved_ms

Example calculation:

latency_improvement = (cold_total - cached_total) / cold_total

----------------------------------
OUTPUT FORMAT
----------------------------------

Print a readable report like this:

----------------------------------
QUERY: What is machine learning?
----------------------------------

Cold Query Latency
embedding: 12 ms
cache lookup: 1 ms
vector DB: 110 ms
reranking: 45 ms
TOTAL: 168 ms

Cached Query Latency
embedding: 12 ms
cache lookup: 1 ms
vector DB: 0 ms
reranking: 0 ms
TOTAL: 14 ms

Latency Improvement
92% faster

Accuracy Comparison
Top-k overlap: 100%
Average rank difference: 0
Exact match: True

----------------------------------

----------------------------------
AGGREGATE METRICS
----------------------------------

At the end compute averages across all queries:

Average cold latency
Average cached latency
Average speedup
Average top-k overlap
Exact match rate

----------------------------------
EXTRA: VISUALIZATION 
----------------------------------

If matplotlib is available, generate two plots:

1. Cold vs Cached total latency
2. Latency breakdown bar chart

Save plots to:

benchmark_results/

----------------------------------
DEPENDENCIES
----------------------------------

If plotting is implemented, add:

matplotlib

to requirements.txt.

----------------------------------
RUNNING THE BENCHMARK
----------------------------------

The script should run with:

python -m retrieval_middleware.benchmark

----------------------------------
IMPORTANT IMPLEMENTATION NOTES
----------------------------------

- Reuse the existing semantic cache implementation
- Reuse the same embedding model
- Reuse the reranker
- Do not change the FastAPI endpoints
- Do not add network requests

The benchmark should call the same internal pipeline used by /query to ensure realistic measurements.

----------------------------------
DELIVERABLE
----------------------------------

Produce:

benchmark.py

that prints latency and accuracy comparisons between cold and cached queries.